.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.col-inner {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1 0 auto;
  margin-left: autos;
  margin-right: auto;
  position: relative;
  width: 100%;
  
 
}

.uppercase{
      margin-top: 20px;
      margin-left: 50px;
      letter-spacing: .05em;
      line-height: 1.05;
      text-transform: uppercase;
}
.container{
  margin-top: 20px;
  margin-left: 100%;
}
.up p{
  margin-left: 50px;
  margin-top: 0;
  display: grid;
  text-align: justify;

}
img{
  width: 100%;
}
.banner+.row:not(.row-collapse), .banner-grid-wrapper+.row:not(.row-collapse), .section+.row:not(.row-collapse), .slider-wrapper+.row:not(.row-collapse) {
  margin-top: 30px;
}
.container-width, .full-width .ubermenu-nav, .container, .row {
  max-width: 1320px;
}
.gallery, .row {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}
.container, .container-width, .full-width .ubermenu-nav, .row, body.boxed, body.framed {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.page-header {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../public/img/about/anh8.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}
p{
  text-align: justify;
}
.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; 
  font-size: 24px;
  font-size: 50px; 
}
