body {
    background-color: #f7f7f7;
}

/*** Spinner Start ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
 }

 #spinner.show {
     transition: opacity .8s ease-out, visibility 0s linear .0s;
     visibility: visible;
     opacity: 1;
 }


.fruite-categorie li {
    margin: 0.5rem 0;
}

.fruite-categorie .d-flex {
    cursor: pointer;
}

.fruite-categorie .ps-4 {
    padding-left: 1.5rem;
}

.sub-category {
    position: absolute; /* Đặt vị trí tuyệt đối để có thể điều chỉnh dễ dàng */
    top: 100%; /* Vị trí xuống bên dưới danh mục cha */
    left: 0; /* Đặt lùi về phía trái */
    background-color: #fff; /* Màu nền để nó nổi bật */
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2); /* Để có hiệu ứng bóng đổ */
    padding: 10px; /* Khoảng cách bên trong */
    z-index: 1000; /* Đảm bảo nó nằm trên các phần tử khác */
    padding-left: 1.5rem;
    cursor: pointer;
  }
  
  /* CSS cho danh mục cha */
  .category-item {
    position: relative; /* Để các phần tử con tuyệt đối có thể dựa vào */
  }

 .back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}
/*** Spinner End ***/


/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.border-secondary {
    transition: 0.5s;
}

.btn.border-secondary:hover {
    background: var(--bs-secondary) !important;
    color: var(--bs-white) !important;
}

/*** Topbar Start ***/
.fixed-top {
    transition: 0.5s;
    background: var(--bs-warning);
    border: 0;
}

.topbar {
    padding: 20px;
    border-radius: 230px 100px;
}

.topbar .top-info {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link a {
    letter-spacing: 1px;
}

.topbar .top-link a small:hover {
    color: var(--bs-secondary) !important;
    transition: 0.5s;
}

.topbar .top-link a small:hover i {
    color: var(--bs-primary) !important;
}
/*** Topbar End ***/

/*** Navbar Start ***/
.container-fluid.fixed-top, navbar.navbar-light.bg-white.navbar-expand-xl {
    background-color: #c8cdaf;
}


.navbar .navbar-nav .nav-link {
    padding: 10px 15px;
    font-size: 16px;
    transition: .5s;
}

.nav-link {
    color: #006eff;
}

.nav-link:hover {
    color: #006eff;
}

.navbar {
    height: 100px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.fixed-top.bg-white .navbar .navbar-nav .nav-link:hover,
.fixed-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: var(--bs-primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        transition: .5s;
        opacity: 0;
    }
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-secondary);
    color: var(--bs-primary);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    border-radius: 10px !important;
    transition: .5s;
    opacity: 1;
}

#searchModal .modal-content {
    background: rgba(255, 255, 255, .8);
}
/*** Navbar End ***/

/*** Hero Header ***/
/* .hero-header {
    background: linear-gradient(rgba(248, 223, 173, 0.1), rgba(248, 223, 173, 0.1)), url(../img/banner/BG1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item {
    position: relative;
}

.carousel-item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    background: linear-gradient(rgba(255, 181, 36, 0.7), rgba(255, 181, 36, 0.7));
}

.carousel-control-next,
.carousel-control-prev {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid var(--bs-white);
    background: var(--bs-dark);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-next {
    margin-right: 20px;
}

.carousel-control-prev {
    margin-left: 20px;
}

.page-header {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/cart-page-header-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 992px) {
    .hero-header,
    .page-header {
        margin-top: 80px !important;
    }
}

@media (max-width: 992px) {
    .hero-header,
    .page-header {
        margin-top: 97px !important;
    }
} */
/*** Hero Header end ***/


/*** featurs Start ***/
.featurs .featurs-item .featurs-icon {
    position: relative;
    width: 120px;
    height: 120px;
}

.featurs .featurs-item .featurs-icon::after {
    content: "";
    width: 35px;
    height: 35px;
    background: var(--bs-dark);
    position: absolute;
    bottom: -10px;
    transform: translate(-50%);
    transform: rotate(45deg);
    background: var(--bs-dark);
    
}
/*** featurs End ***/


/*** service Start ***/
.service .service-item .service-content {
    position: relative;
    width: 250px; 
    height: 130px; 
    top: -50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}

/*** service End ***/


/*** Fruits Start ***/
.fruite .tab-class .nav-item a.active {
    background: var(--bs-secondary) !important;
}

.fruite .tab-class .nav-item a.active span {
    color: var(--bs-white) !important; 
}

.fruite .fruite-categorie .fruite-name {
    line-height: 40px;
}

.fruite .fruite-categorie .fruite-name a {
    transition: 0.5s;
}

.fruite .fruite-categorie .fruite-name a:hover {
    color: var(--bs-secondary);
}

.fruite .fruite-item {
    height: 100%;
    transition: 0.5s;
}
.fruite .fruite-item:hover {
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.fruite .fruite-item .fruite-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.fruite .fruite-item .fruite-img img {
    transition: 0.5s;
}

.fruite .fruite-item .fruite-img img:hover {
    transform: scale(1.3);
}
/*** Fruits End ***/


/*** vesitable Start ***/
.vesitable .vesitable-item {
    height: 100%;
    transition: 0.5s;
}

.vesitable .vesitable-item:hover {
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.vesitable .vesitable-item .vesitable-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.vesitable .vesitable-item .vesitable-img img {
    transition: 0.5s;
}

.vesitable .vesitable-item .vesitable-img img:hover {
    transform: scale(1.2);
}

.vesitable .owl-stage {
    margin: 50px 0;
    position: relative;
}

.vesitable .owl-nav .owl-prev {
    position: absolute;
    top: -8px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;

}

.vesitable .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.vesitable .owl-nav .owl-next {
    position: absolute;
    top: -8px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.vesitable .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}
/*** vesitable End ***/


/*** Banner Section Start ***/
.banner .banner-btn:hover {
    background: var(--bs-primary);
}
/*** Banner Section End ***/


/*** Facts Start ***/
.counter {
    height: 100%;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.counter i {
    font-size: 60px;
    margin-bottom: 25px;
}

.counter h4 {
    color: var(--bs-primary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.counter h1 {
    margin-bottom: 0;
}
/*** Facts End ***/


/*** testimonial Start ***/
.testimonial .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}
/*** testimonial End ***/


/*** Single Page Start ***/

.input {
    font-family: "SF Pro";
    max-width: 190px;
    padding: 0.875rem;
    font-size: 1rem;
    border: 1.5px solid #000;
    border-radius: 0.5rem;
    box-shadow: 2.5px 3px 0 #000;
    outline: none;
    transition: ease 0.25s;
  }
  
  .input:focus {
    box-shadow: 5.5px 7px 0 black;
  }
  
.pagination a {
    color: var(--bs-dark);
    padding: 10px 16px;
    text-decoration: none;
    transition: 0.5s;
    border: 1px solid var(--bs-secondary);
    margin: 0 4px;
}
  
.pagination a.active {
    background-color: var(--bs-primary);
    color: var(--bs-light);
    border: 1px solid var(--bs-secondary);
}
  
.pagination a:hover:not(.active) {background-color: var(--bs-primary)}

.nav.nav-tabs .nav-link.active {
    border-bottom: 2px solid var(--bs-blue) !important;
}
/*** Single Page End ***/


/*** Footer Start ***/
.footer .footer-item .btn-link {
    line-height: 35px;
    color: rgba(255, 255, 255, .5);
    transition: 0.5s;
}

.footer .footer-item .btn-link:hover {
    color: var(--bs-dark) !important;
}

.footer .footer-item p.mb-4 {
    line-height: 35px;
}
/*** Footer End ***/

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

/* Termonials start */

.wrapper {
    padding: 80px 0;
    background-color: #fff;
    display: flex;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 50px;
}

.section-header {
    padding-bottom: 15px;
}

.section-header h2 {
    font-weight: 700;
}

.icon-area {
    text-align: center;
}

.icon-area i {
    font-size: 40px;
    margin-bottom: 40px;
}

.content p{
    width: 60%;
    margin: auto;
}

.img-area{
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
    overflow: hidden;
    margin-bottom: 30px;
}

.img-area img {
    width: 100%;
}

.content h5 {
    font-weight: 900;
    margin-top: 15px;
}

.carousel-indicators {
    bottom: -80px;
    padding-bottom: 50px;
}

.carousel-indicators button {
    background-color: #f7f7f7;
}

.carousel-indicators [date-bs-target]{
    width: 60px;
    height: 10px;
    background-color: #000;
}

/* lonely path start */

.lonely-product {
    padding: 80px 0;
    background-color: #fff;
    display: flex;
    width: 100%;
    max-width: 80%;
    margin-top: 50px;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 50px;
}

.lonely-name {
    font-family: Unica One, sans-serif;
    font-weight: 400;
    font-size: 3.75em;
    text-transform: uppercase;
    letter-spacing: .1em;
    background-color: #006eff;
}

.lonely-price {
    font-size: 1.25em;
    font-family: Karla, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #666;
}

.btn-add {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 5px;
    padding-right: 5px;
    white-space: normal;
    border-radius: 3px;
    font-size: .8125em;
    font-weight: 700;
    letter-spacing: .15em;
    text-transform: uppercase;
    border: 1px solid #006eff;
    color: #006eff;
    background-color: #fff;
    width: 80%;
}

.btn-minus .btn-plus {
    border: 1px solid gray;
}

.lonely-more {
    margin-top: 30px;
}

.lonely-view {
    margin-top: 50px;
}

.lonely-icons {
    font-size:larger;
    margin-left: 5px;
    margin-right: 5px;
}

.lonely-links {
    margin-top: 50px;
}

/* two :start */

.two-image {
    padding: 80px 0;
    background-color: #fff;
    display: flex;
    width: 100%;
    max-width: 80%;
    margin-top: 15px;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-view {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 5px;
    padding-right: 5px;
    white-space: normal;
    border-radius: 3px;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: .15em;
    text-transform: uppercase;
    border: 1px solid #006eff;
    color: #fff;
    background-color: #006eff;
    width: 40%;
    border-radius: 5px;
}

.opacity:hover {
    opacity: 0.5;
}

/* carousel start */

.home-carousel {
    margin-top: 120px;
    border-radius: 0px;
    width: 100%;
    margin-bottom: 50px;
}

.text-white.mt-5.text-uppercase {
    font-weight: bold;
    font-size: 50px;
    background-color: #006eff;
    width: 45%;
    margin: auto;
}

.btn-carousel {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 5px;
    padding-right: 5px;
    white-space: normal;
    border-radius: 3px;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: .15em;
    text-transform: uppercase;
    border: 1px solid #000;
    color: #fff;
    background-color: #000;
    border-radius: 5px;
}

/* newsletter start */

.newsletter {
    padding: 80px 0;
    background-color: #fff;
    display: flex;
    width: 100%;
    max-width: 80%;
    margin-top: 15px;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 50px;
}

.input-newsletter {
    width: 50%;
}

.h1-newsletter {
    font-family: "Unica One", sans-serif;
    font-weight: lighter;
}